\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Asthana and Halfaker}{2018}]{asthana2018few}
Asthana, S., and Halfaker, A.
\newblock 2018.
\newblock With few eyes, all hoaxes are deep.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction}
  2(CSCW):21.

\bibitem[\protect\citeauthoryear{Bengio \bgroup et al\mbox.\egroup
  }{2007}]{bengio2007greedy}
Bengio, Y.; Lamblin, P.; Popovici, D.; and Larochelle, H.
\newblock 2007.
\newblock Greedy layer-wise training of deep networks.
\newblock In {\em Advances in neural information processing systems},
  153--160.

\bibitem[\protect\citeauthoryear{Bolukbasi \bgroup et al\mbox.\egroup
  }{2016}]{bolukbasi2016man}
Bolukbasi, T.; Chang, K.-W.; Zou, J.~Y.; Saligrama, V.; and Kalai, A.~T.
\newblock 2016.
\newblock Man is to computer programmer as woman is to homemaker? debiasing
  word embeddings.
\newblock In {\em Advances in neural information processing systems},
  4349--4357.

\bibitem[\protect\citeauthoryear{Bordia and
  Bowman}{2019}]{bordia2019identifying}
Bordia, S., and Bowman, S.~R.
\newblock 2019.
\newblock Identifying and reducing gender bias in word-level language models.
\newblock In {\em NAACL 2019 Student Research Workshop}.

\bibitem[\protect\citeauthoryear{Bruce and Wiebe}{1999}]{bruce1999recognizing}
Bruce, R.~F., and Wiebe, J.~M.
\newblock 1999.
\newblock Recognizing subjectivity: a case study in manual tagging.
\newblock {\em Natural Language Engineering} 5(2):187--205.

\bibitem[\protect\citeauthoryear{Callison-Burch}{2009}]{callison2009fast}
Callison-Burch, C.
\newblock 2009.
\newblock Fast, cheap, and creative: Evaluating translation quality using
  amazon's mechanical turk.
\newblock In {\em Proceedings of EMNLP},  286--295.

\bibitem[\protect\citeauthoryear{Chaganty, Mussman, and
  Liang}{2018}]{chaganty2018price}
Chaganty, A.~T.; Mussman, S.; and Liang, P.
\newblock 2018.
\newblock The price of debiasing automatic metrics in natural language
  evaluation.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citeauthoryear{Das, Dantcheva, and
  Bremond}{2018}]{das2018mitigating}
Das, A.; Dantcheva, A.; and Bremond, F.
\newblock 2018.
\newblock Mitigating bias in gender, age and ethnicity classification: a
  multi-task convolution neural network approach.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)},  0--0.

\bibitem[\protect\citeauthoryear{Devlin \bgroup et al\mbox.\egroup
  }{2019}]{devlin2018bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K.
\newblock 2019.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.

\bibitem[\protect\citeauthoryear{Dun, Zhu, and Zhao}{2019}]{dunextending}
Dun, P.; Zhu, L.; and Zhao, D.
\newblock 2019.
\newblock Extending answer prediction for deep bi-directional transformers.
\newblock {\em 32nd Conference on Neural Information Processing Systems
  (NIPS)}.

\bibitem[\protect\citeauthoryear{Efron and
  Tibshirani}{1994}]{efron1994introduction}
Efron, B., and Tibshirani, R.~J.
\newblock 1994.
\newblock {\em An introduction to the bootstrap}.
\newblock CRC press.

\bibitem[\protect\citeauthoryear{Ethayarajh, Duvenaud, and
  Hirst}{2019}]{ethayarajh2019understanding}
Ethayarajh, K.; Duvenaud, D.; and Hirst, G.
\newblock 2019.
\newblock Understanding undesirable word embedding associations.
\newblock {\em Proceedings of the Association for Computational Linguistics
  (ACL)}.

\bibitem[\protect\citeauthoryear{Faruqui \bgroup et al\mbox.\egroup
  }{2018}]{faruqui2018wikiatomicedits}
Faruqui, M.; Pavlick, E.; Tenney, I.; and Das, D.
\newblock 2018.
\newblock Wikiatomicedits: A multilingual corpus of wikipedia edits for
  modeling language and discourse.
\newblock {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[\protect\citeauthoryear{Foundation}{2018}]{knightSurvey}
Foundation, O.~S.
\newblock 2018.
\newblock Indicators of news media trust.
\newblock
  \url{https://kf-site-production.s3.amazonaws.com/media_elements/files/000/000/216/original/KnightFoundation_Panel4_Trust_Indicators_FINAL.pdf}.

\bibitem[\protect\citeauthoryear{Gallup}{2018}]{gallup}
Gallup.
\newblock 2018.
\newblock Americans: Much misinformation, bias, inaccuracy in news.
\newblock \url{https://news.gallup.com/opinion/gallup/235796/ \\
  americans-misinformation-bias-\\inaccuracy-news.aspx}.

\bibitem[\protect\citeauthoryear{Gonen and Goldberg}{2019}]{gonen2019lipstick}
Gonen, H., and Goldberg, Y.
\newblock 2019.
\newblock Lipstick on a pig: Debiasing methods cover up systematic gender
  biases in word embeddings but do not remove them.
\newblock {\em North American Chapter of the Association for Computational
  Linguistics (NAACL)}.

\bibitem[\protect\citeauthoryear{Guu \bgroup et al\mbox.\egroup
  }{2018}]{guu2018generating}
Guu, K.; Hashimoto, T.~B.; Oren, Y.; and Liang, P.
\newblock 2018.
\newblock Generating sentences by editing prototypes.
\newblock {\em Transactions of the Association of Computational Linguistics}
  6:437--450.

\bibitem[\protect\citeauthoryear{Gwet}{2011}]{gwet2011krippendorff}
Gwet, K.~L.
\newblock 2011.
\newblock On the krippendorff’s alpha coefficient.
\newblock {\em Manuscript submitted for publication. Retrieved October}
  2(2011):2011.

\bibitem[\protect\citeauthoryear{Hatzivassiloglou and
  Wiebe}{2000}]{hatzivassiloglou2000effects}
Hatzivassiloglou, V., and Wiebe, J.~M.
\newblock 2000.
\newblock Effects of adjective orientation and gradability on sentence
  subjectivity.
\newblock In {\em Proceedings of COLING 2000},  299--305.

\bibitem[\protect\citeauthoryear{Hill, Cho, and
  Korhonen}{2016}]{hill2016learning}
Hill, F.; Cho, K.; and Korhonen, A.
\newblock 2016.
\newblock Learning distributed representations of sentences from unlabelled
  data.
\newblock {\em arXiv preprint arXiv:1602.03483}.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Hube and Fetahu}{2018}]{hube2018detecting}
Hube, C., and Fetahu, B.
\newblock 2018.
\newblock Detecting biased statements in wikipedia.
\newblock In {\em The Web Conference},  1779--1786.
\newblock International World Wide Web Conferences Steering Committee.

\bibitem[\protect\citeauthoryear{Hube and Fetahu}{2019}]{hube2019neural}
Hube, C., and Fetahu, B.
\newblock 2019.
\newblock Neural based statement classification for biased language.
\newblock In {\em Proceedings of the Twelfth ACM International Conference on
  Web Search and Data Mining},  195--203.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Iyyer \bgroup et al\mbox.\egroup
  }{2014}]{iyyer2014political}
Iyyer, M.; Enns, P.; Boyd-Graber, J.; and Resnik, P.
\newblock 2014.
\newblock Political ideology detection using recursive neural networks.
\newblock In {\em Proceedings of ACL},  1113--1122.

\bibitem[\protect\citeauthoryear{Junczys-Dowmunt \bgroup et al\mbox.\egroup
  }{2018}]{junczys2018approaching}
Junczys-Dowmunt, M.; Grundkiewicz, R.; Guha, S.; and Heafield, K.
\newblock 2018.
\newblock Approaching neural grammatical error correction as a low-resource
  machine translation task.
\newblock In {\em Proceedings of NAACL}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D.~P., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em International Conference for Learning Representations (ICLR)}.

\bibitem[\protect\citeauthoryear{Koehn}{2004}]{koehn2004statistical}
Koehn, P.
\newblock 2004.
\newblock Statistical significance tests for machine translation evaluation.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing}.

\bibitem[\protect\citeauthoryear{Lample \bgroup et al\mbox.\egroup
  }{2018}]{lample2018phrase}
Lample, G.; Ott, M.; Conneau, A.; Denoyer, L.; and Ranzato, M.
\newblock 2018.
\newblock Phrase-based \& neural unsupervised machine translation.

\bibitem[\protect\citeauthoryear{Leeftink and
  Spanakis}{2019}]{leeftink2019towards}
Leeftink, W., and Spanakis, G.
\newblock 2019.
\newblock Towards controlled transformation of sentiment in sentences.
\newblock {\em International Conference on Agents and Artificial Intelligence
  (ICAART)}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2018}]{li2018delete}
Li, J.; Jia, R.; He, H.; and Liang, P.
\newblock 2018.
\newblock Delete, retrieve, generate: A simple approach to sentiment and style
  transfer.
\newblock In {\em Proceedings of NAACL}.

\bibitem[\protect\citeauthoryear{Luong, Pham, and
  Manning}{2015}]{luong2015effective}
Luong, M.-T.; Pham, H.; and Manning, C.~D.
\newblock 2015.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citeauthoryear{Manzini \bgroup et al\mbox.\egroup
  }{2019}]{manzini2019black}
Manzini, T.; Lim, Y.~C.; Tsvetkov, Y.; and Black, A.~W.
\newblock 2019.
\newblock Black is to criminal as caucasian is to police: Detecting and
  removing multiclass bias in word embeddings.
\newblock In {\em NAACL 2019}.

\bibitem[\protect\citeauthoryear{Marneffe, Manning, and
  Potts}{2012}]{marneffe12}
Marneffe, M.-C.~d.; Manning, C.~D.; and Potts, C.
\newblock 2012.
\newblock Did it happen? the pragmatic complexity of veridicality assessment.
\newblock {\em Computational Linguistics} 38(2):301--333.

\bibitem[\protect\citeauthoryear{Mihaylova \bgroup et al\mbox.\egroup
  }{2018}]{mihaylova2018fact}
Mihaylova, T.; Nakov, P.; Marquez, L.; Barron-Cedeno, A.; Mohtarami, M.;
  Karadzhov, G.; and Glass, J.
\newblock 2018.
\newblock Fact checking in community forums.
\newblock In {\em Thirty-Second AAAI Conference on Artificial Intelligence}.

\bibitem[\protect\citeauthoryear{Mir \bgroup et al\mbox.\egroup
  }{2019}]{mir2019evaluating}
Mir, R.; Felbo, B.; Obradovich, N.; and Rahwan, I.
\newblock 2019.
\newblock Evaluating style transfer for text.
\newblock In {\em Proceedings of NAACL}.

\bibitem[\protect\citeauthoryear{Morstatter \bgroup et al\mbox.\egroup
  }{2018}]{morstatter2018identifying}
Morstatter, F.; Wu, L.; Yavanoglu, U.; Corman, S.~R.; and Liu, H.
\newblock 2018.
\newblock Identifying framing bias in online news.
\newblock {\em ACM Transactions on Social Computing} 1(2):5.

\bibitem[\protect\citeauthoryear{Papineni \bgroup et al\mbox.\egroup
  }{2002}]{papineni2002bleu}
Papineni, K.; Roukos, S.; Ward, T.; and Zhu, W.-J.
\newblock 2002.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In {\em Proceedings of ACL},  311--318.

\bibitem[\protect\citeauthoryear{Paszke \bgroup et al\mbox.\egroup
  }{2017}]{paszke2017automatic}
Paszke, A.; Gross, S.; Chintala, S.; Chanan, G.; Yang, E.; DeVito, Z.; Lin, Z.;
  Desmaison, A.; Antiga, L.; and Lerer, A.
\newblock 2017.
\newblock Automatic differentiation in pytorch.

\bibitem[\protect\citeauthoryear{Prabhumoye \bgroup et al\mbox.\egroup
  }{2018}]{prabhumoye2018style}
Prabhumoye, S.; Tsvetkov, Y.; Salakhutdinov, R.; and Black, A.~W.
\newblock 2018.
\newblock Style transfer through back-translation.
\newblock {\em Association for Computational Linguistics (ACL)}.

\bibitem[\protect\citeauthoryear{Pryzant \bgroup et al\mbox.\egroup
  }{2017}]{pryzant2017jesc}
Pryzant, R.; Chung, Y.; Jurafsky, D.; and Britz, D.
\newblock 2017.
\newblock Jesc: Japanese-english subtitle corpus.
\newblock {\em 11th edition of the Language Resources and Evaluation Conference
  (LREC)}.

\bibitem[\protect\citeauthoryear{Rashkin \bgroup et al\mbox.\egroup
  }{2017}]{rashkin2017truth}
Rashkin, H.; Choi, E.; Jang, J.~Y.; Volkova, S.; and Choi, Y.
\newblock 2017.
\newblock Truth of varying shades: Analyzing language in fake news and
  political fact-checking.
\newblock In {\em Proceedings of EMNLP},  2931--2937.

\bibitem[\protect\citeauthoryear{Recasens, Danescu-Niculescu-Mizil, and
  Jurafsky}{2013}]{recasens2013linguistic}
Recasens, M.; Danescu-Niculescu-Mizil, C.; and Jurafsky, D.
\newblock 2013.
\newblock Linguistic models for analyzing and detecting biased language.
\newblock In {\em Proceedings of ACL},  1650--1659.

\bibitem[\protect\citeauthoryear{Rudinger, White, and
  Van~Durme}{2018}]{rudinger18}
Rudinger, R.; White, A.~S.; and Van~Durme, B.
\newblock 2018.
\newblock Neural models of factuality.
\newblock In {\em Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)},  731--744.

\bibitem[\protect\citeauthoryear{Saur{\'\i} and
  Pustejovsky}{2009}]{sauri2009factbank}
Saur{\'\i}, R., and Pustejovsky, J.
\newblock 2009.
\newblock Factbank: a corpus annotated with event factuality.
\newblock {\em Language resources and evaluation} 43(3):227.

\bibitem[\protect\citeauthoryear{See, Liu, and Manning}{2017}]{see2017get}
See, A.; Liu, P.~J.; and Manning, C.~D.
\newblock 2017.
\newblock Get to the point: Summarization with pointer-generator networks.
\newblock {\em Proceedings of ACL}.

\bibitem[\protect\citeauthoryear{Sim \bgroup et al\mbox.\egroup
  }{2013}]{sim2013measuring}
Sim, Y.; Acree, B.~D.; Gross, J.~H.; and Smith, N.~A.
\newblock 2013.
\newblock Measuring ideological proportions in political speeches.
\newblock In {\em Proceedings of EMNLP},  91--101.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2014}]{srivastava2014dropout}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; and Salakhutdinov,
  R.
\newblock 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research} 15(1):1929--1958.

\bibitem[\protect\citeauthoryear{Tiedemann}{2008}]{tiedemann2008synchronizing}
Tiedemann, J.
\newblock 2008.
\newblock Synchronizing translated movie subtitles.
\newblock In {\em Language Resources and Evaluation Conference (LREC)}.

\bibitem[\protect\citeauthoryear{Tsur, Calacci, and
  Lazer}{2015}]{tsur2015frame}
Tsur, O.; Calacci, D.; and Lazer, D.
\newblock 2015.
\newblock A frame of mind: Using statistical models for detection of framing
  and agenda setting campaigns.
\newblock In {\em Proceedings of ACL},  1629--1638.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup et al\mbox.\egroup
  }{2017}]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, {\L}.; and Polosukhin, I.
\newblock 2017.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems},
  5998--6008.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2018}]{wang2018adversarial}
Wang, T.; Zhao, J.; Chang, K.-W.; Yatskar, M.; and Ordonez, V.
\newblock 2018.
\newblock Adversarial removal of gender from deep image representations.
\newblock {\em arXiv preprint arXiv:1811.08489}.

\bibitem[\protect\citeauthoryear{White \bgroup et al\mbox.\egroup
  }{2018}]{white18}
White, A.~S.; Rudinger, R.; Rawlins, K.; and Van~Durme, B.
\newblock 2018.
\newblock Lexicosyntactic inference in neural models.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing},  4717--4724.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2017}]{yang2017identifying}
Yang, D.; Halfaker, A.; Kraut, R.; and Hovy, E.
\newblock 2017.
\newblock Identifying semantic edit intentions from revisions in wikipedia.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing},  2000--2010.

\bibitem[\protect\citeauthoryear{Zanzotto and
  Pennacchiotti}{2010}]{zanzotto2010expanding}
Zanzotto, F.~M., and Pennacchiotti, M.
\newblock 2010.
\newblock Expanding textual entailment corpora from wikipedia using
  co-training.
\newblock In {\em The People’s Web Meets NLP Workshop (COLING)},  28--36.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2017}]{zhao2017men}
Zhao, J.; Wang, T.; Yatskar, M.; Ordonez, V.; and Chang, K.-W.
\newblock 2017.
\newblock Men also like shopping: Reducing gender bias amplification using
  corpus-level constraints.
\newblock {\em arXiv preprint arXiv:1707.09457}.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2018}]{zhao2018gender}
Zhao, J.; Wang, T.; Yatskar, M.; Ordonez, V.; and Chang, K.-W.
\newblock 2018.
\newblock Gender bias in coreference resolution: Evaluation and debiasing
  methods.
\newblock {\em arXiv preprint arXiv:1804.06876}.

\bibitem[\protect\citeauthoryear{Zhou and Liu}{2006}]{zhou2006training}
Zhou, Z.-H., and Liu, X.-Y.
\newblock 2006.
\newblock Training cost-sensitive neural networks with methods addressing the
  class imbalance problem.
\newblock {\em Transactions of IEEE}.

\end{thebibliography}
